<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        #short{
            text-align: center;
        }
        p{
            background-color: rgb(236, 66, 66);
        }
        li{
            color: blue;
        }
        .player{
            text-align: right;
        }
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning basic css</h3>
    <h4 style="background-color: aquamarine;">Inline CSS</h4>
    <p id="short">CSS meaning : Cascading Style Sheet</p>
    <p class="player">Style is colorful</p>
    <p class="player">Short form is css</p>
    <p>Need style rule and value</p>
    <ul>
        <li>Inline</li>
        <li>Internal or Embadded</li>
        <li>External</li>
    </ul>
</body>
</html>